.card-container {
  display: grid;
  grid-template-columns: repeat(auto, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  padding: 2rem;
  /* width: 80%; */
}

.card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  height: 18rem;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h3 {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  color: var(--text-color);
}
